nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%

header
  position: relative

.menu
  padding: 13px 79px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between
  z-index: 5

  &_link
    color: $second_color
    font-weight: 300
    font-size: 15px
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
.hamburger
    display: none

.subheader
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 50px

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    font-weight: 200
    font-size: 13px
    align-items: center
    color: $second_color
    opacity: 0.5
    margin-top: 6px

  &_call
    margin-top: 17px
    font-weight: 300
    font-size: 12px
    align-items: center
    text-align: right
    color: $second_color

  &_phone
    font-size: 22px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $second_color
    text-decoration: none
    line-height: 28px
  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    width: 162px
    height: 46px
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $second_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 19px
    +btn_hover
.cars
  display: none
.promo
  min-height: 799px
  background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 140px 0 165px 0
  &_header
    font-weight: 700
    font-size: 60px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $second_color
    line-height: 36px
    margin: 45px

  &_subheader
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $second_color

  &_desc
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    align-items: center
    text-align: center
    color: $second_color

  &_btn
    display: block
    margin: 118px auto
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg,$main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $second_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
.reason
  padding: 18px 0 54px 0

.black_label
  width: 115px
  height: 27px
  background: #000000
  align-items: center
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: $second_color
  mix-blend-mode: normal
  line-height: 28px
  margin: 0 auto
  font-weight: 400
.subheder_h2
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222

.reason
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 16px
    min-height: 150px
    padding-bottom: 30px
  &_round
    width: 116px
    height: 116px
    background: $main_color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px

.reason_round .reason_icon
  width: 85px
  height: 66px

.col_text
  width: 371px
  height: 150px
  font-size: 17px
  line-height: 21px
  font-weight: 300

.col_text span
  font-weight: 400
  font-size: 17px
  display: flex
  align-items: center
  color: $main_color
  line-height: 21px

.reason_round
  .reason_icon1
    width: 54px
    height: 78px

  .reason_icon2
    width: 73px
    height: 68px
.order
    font-weight: normal
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/mobile_bg.png) center (center/cover) no-repeat
    .row
      margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 89px 0 34px 0
        position: relative
        &_1
            background: url(../icons/card1.png) center (center/cover) no-repeat
        &_2
            background: url(../icons/card2.png) center (center/cover) no-repeat
        &_3
            background: url(../icons/card3.png) center (center/cover) no-repeat
        &_4
            background: url(../icons/card4.png) center (center/cover) no-repeat
        &_5
            background: url(../icons/card5.png) center (center/cover) no-repeat
        &_6
            background: url(../icons/card6.png) center (center/cover) no-repeat
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $second_color
        &_plus
            width: 27px
            height: 27px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 38px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
              content: ""
              display: block
              width: 14px
              height: 2px
              background-color: $main_color
              transition: 0.5s all
            &:after
              content: ""
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main_color
              transition: 0.5s all
            &:hover
              &:before,&:after
               background-color: $second_color  
              
                
.choice
  position: relative
  &_bg_dark
    background: url(../img/bg/choice_bg_dark.png) center (center/cover) no-repeat
    min-height: 502px
    padding-top: 59px
  &_bg_ligth
    background: url(../img/bg/choice_bg.png) center (center/cover) no-repeat
    min-height: 397px
    &_text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      align-items: center
      text-align: center
      color: #222222
      padding: 237px 0 180px 0
  &_btn
    width: 115px
    height: 27px
    background: #FFFFFF
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #070716
  .subheder_h2
      color: #FFFFFF
  .order
      color: #FFFFFF
  &_img_cont
    align-items: center
  &_img
    position: absolute
    width: 759px
    height: 480px
    top: 267px
    bottom: 180px
    left: 50%
    transform: translateX(-50%)
.require
  padding: 68px 0 85px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title 
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        left: -31px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 24px
        background: url('../icons/check_blue.svg') center (center/cover) no-repeat
        z-index: 1
  &_desc
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #1CA8C3
  .red
    .require_title
        color: #ff5656
    .require_list
        li
          &:before
              background: url('../icons/check_red.png') center (center/cover) no-repeat
.world
    background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
    padding: 47px 0 50px 0
    min-height: 720px

    &_subheader
        font-weight: 700
        font-size: 38px
        line-height: 48px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_city
      font-weight: 400
      font-size: 17px
      align-items: center
      text-align: center
      color: #FFFFFF
    &_link
      text-align: center
      margin-top: 650px
    &_look
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
footer
    padding: 12px 0 38px 0
    min-height: 133.5px
.footer
    &_divider
      margin: 0 auto
      width: 301px
      height: 7px
      background: #1FBAD6
    &_menu
      display: flex
      justify-content: space-between
      list-style-type: none
      padding-left: 0px
      margin-top: 32px
      a
        text-decoration: none
        align-items: center
        text-transform: uppercase
        color: #070716
    &_wrapper
      max-width: 500px
      margin: 0 auto
      padding-left: 0px
    &_nav
      display: flex
      justify-content: space-evenly
      list-style-type: none
      padding-left: 0px
      margin-bottom: 0px
    &_lang
      text-align: center
      margin-top: 10px
    &_social
      display: flex
      justify-content: start
      margin-left: 31px
      width: 33%
    &_center
      width: 33%
    &_block
      display: flex
      justify-content: space-around
      align-items: center
    &_apps
      width: 33%
      text-align: right
      margin-right: 21px
      a
        margin-left: 7px
.nav_link
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999
      text-decoration: none
.link_lang
      font-weight: 400
      font-size: 11px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
      text-decoration: none
.link_wrapper
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-left: 7px
      i
        color: white
      span
        color: white
.xs-visible
    display: none
