@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 21px
        &_link
            font-size: 11px
    .promo    
        &_header
            font-size: 45px
    .reason
        &_item
            align-items: flex-start
    .col_text
            width: 300px
            font-size: 15px
            padding: 18px 0 25px 0
    .mobile
        &_item 
            width: 305px
            height: 275px
            &_subtitle 
                font-weight: normal
                font-size: 21px
    .footer
        &_divider
            height: 3px
        &_menu
            margin-top: 16px
    .nav_link 
        font-size: 9px
    .link_lang 
        font-size: 9px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone 
            font-size: 20px
        &_btn
            width: 150px
            height: 40px
            font-size: 13px
    .promo    
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            align-items: center
        &_item
            margin-right: 0
    .mobile
        &_item 
            width: 227px
            height: 227px
            &_subtitle 
                font-weight: normal
                font-size: 15px
    .footer
        &_divider
            height: 2px
            width: 236px
        &_menu
            margin-top: 14px
            margin-bottom: 4px
    .nav_link 
        font-size: 7px
    .link_lang 
        font-size: 7px
    .subheder_h2
        font-size: 32px
    .link_apps
        img
            width: 27%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0px
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .choice
        &_img
            width: 80%
            height: 370px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-weight: 400
            font-size: 20px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            display: block
            margin-top: 5px
        &_btn
            width: 200px
            height: 40px
            font-size: 15px
            margin: 0 auto
            display: block
            margin-top: 8px
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .promo    
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .subheder_h2 
        font-size: 24px
    .footer
        &_block 
            flex-direction: column
            align-items: center
        &_social
            order: 2
        &_apps
            order: 3
        &_menu
            margin-top: 0
        &_divider
            width: 180px
        &_wrapper
            line-height: 8px
            margin-bottom: 5px
    .menu_link
        font-size: 10px
@media (max-width: 575px)
    nav
        height: 30px
    .menu
        width: 85%
        &_item
            padding-right: 8px
            width: 100%
            text-align: center
        &_link
            display: block
            font-size: 16px
    .subheader
        margin-top: 30px
        width: 322px
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-size: 12px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            font-size: 10px
            margin-top: 0
    .promo
        min-height: 400px
        padding: 63px 0 30px 0
        &_desc
            display: none
        &_header
            margin: 92px 0 0 0
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 35px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            line-height: 50px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin: 73px 66px 34px 66px
    .subheder_h2
        font-size: 16px
    .reason
        padding: 23px 0 0 0
        &_item
            padding: 0
            margin-top: 12px
        &_round
            width: 103px
            height: 103px
    .col_text
            width: 100%
            height: 162px
            margin-top: 0px
            margin-bottom: 20px
    .mobile
        padding: 25px 0 43px 0
        &_item
            padding: 80px 0 123px 0
            &_subtitle 
                font-size: 19px
            &_plus
                bottom: 20px
    .order
        font-size: 14px
    .mobile .row 
        margin-top: 24px
    .choice
        padding: 0
        width: 322px
        height: 393px
        &_img
            width: 300px
            height: 190px
            top: 85px
        &_btn
            width: 112px
            height: 26px
            font-size: 11px
            font-weight: 400
            margin-top: 0
        &_bg_ligth
            display: none
            &_text
                display: block
                position: absolute
                top: 23px
                z-index: 5
        &_bg_dark
            padding: 27px 0 31px 0
            width: 100%
            height: 393px
        &_bg_dark .subheder_h2
            display: none
    .order
        display: none
    .cars
        display: block
        margin: 0 auto
        margin-top: 298px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #FFFFFF
        width: 279px
        height: 64px
    .world
        width: 321px
        height: 360px
        background: url(../img/bg/world_bg_mob.png) center (center / cover) no-repeat
        &_look
            margin: 315px 0 29px 0
        &_link
            margin-top: 315px
        &_subheader
            margin-top: 14px
            font-size: 16px
            padding: 0
        &_city
            margin-top: 0px
            font-size: 16px
    .footer
        &_center
            width: 100%
        &_block
            width: 100%
            padding: 24px 18px 0px 18px  
            flex-direction: column
            align-items: center
        &_social
            margin: 0 auto
            width: 100%
            order: 2
            display: flex
            justify-content: center
        &_apps
            margin-top: 19px
            width: 100%
            order: 3
        &_menu
            margin-top: 0
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            line-height: 8px
            margin-bottom: 5px
        &_lang
            margin: 0